<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_left"
        android:enabled="true"
        android:icon="@drawable/ic_chevron_left_white_24dp"
        android:title="Previous Step"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_right"
        android:enabled="true"
        android:icon="@drawable/ic_chevron_right_white_24dp"
        android:title="NextStep"
        app:showAsAction="ifRoom" />
</menu>