<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quantrian.bakingapp.ui.RecipeStepDetailFragment"
    android:orientation="vertical"
    >

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/exoplayer_margin"
        android:layout_marginLeft="@dimen/exoplayer_margin"
        android:layout_marginRight="@dimen/exoplayer_margin"
        android:layout_marginTop="@dimen/exoplayer_margin" />
    <TextView
        android:id="@+id/recipe_step_detail_fragment_instruction_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/recipe_step_instruction_start"
        android:layout_marginTop="@dimen/recipe_step_instruction_top"
        android:textSize="16sp"/>

</LinearLayout>
