<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/list_drawable_selector"
    >
    <TextView
        android:id="@+id/recipe_detail_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/list_side_margin"
        android:layout_marginEnd="@dimen/list_side_margin"/>

</android.support.constraint.ConstraintLayout>